<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: rgb(8, 0, 2);
    }
    nav{
      background: pink;
      width: 100%;
      overflow: auto;
    }
    ul{
      padding: 0;
      margin: 0 0 0 150px;
      list-style: none;
    }
    li{
      float: left;
    }
    .logo img{
      position: absolute;
      margin-top: 15px;
      margin-left: 10px;
    }
    nav a{
      width: 10px;
      display: block;
      padding: 20px 15px;
      text-decoration: none;
      color: #f2f2f2;
      text-align: center;
    }
    nav a:hover{
      background: purple;
      transition: 0.5s;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="img/mcdonalds-logo.jpeg" alt="mcdonalds-logo" height="80px" width="80px">
  </div>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Portfolio</li>
      <li>Service</li>
      <li>Service</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
</body>
</html>